# springboot

./: .gitignore  .project  pom.xml
src/main/java/com/: Starter.java
src/main/java/com/conf/: AopConfig.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  MyConfig.java  MyConfiguration.java
src/main/java/com/controller/: HelloController.java
src/main/java/com/entity/: Vote.java
src/main/java/com/mapper/: VoteMapper.java
src/main/java/com/server/: MulipDataSource.java
src/main/java/com/service/: IHelloService.java
src/main/main/java/com/: Starter.java
src/main/main/java/com/controller/: HelloController.java
src/main/main/java/com/mapper/: VoteMapper.java
src/main/main/java/com/service/impl/: HelloServiceImpl.java
src/main/main/resources/: application.yml
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: voteMapper.xml
