spring.datasource.url=jdbc:mysql://172.23.29.109:3306/cqhxyactivity?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=pwd123
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url2=jdbc:mysql://172.23.29.109:3306/cqhxy?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username2=root
spring.datasource.password2=pwd123
spring.datasource.type2=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name2=com.mysql.jdbc.Driver

spring.aop.auto=true


    

    
  

   